<!DOCTYPE html>
<html>
    <head>
	    <title>Datorikas grupas darbs ar 3D kubu</title>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="css/kubu_formatesana">
    </head>
    
    <body>
	    <h1>Datorikas grupas darbs ar 3D kubu</h1>	    
	    <p>Grupas projektam bija jāizveido 3D kuba dizains, izmantojot bezmaksas tiešsaistes modelēšanas programmu TinkerCad. Uzzināt, kas notiek 3D objekta projektēšanā, bija interesanta pieredze, kas, visticamāk, kļūs arvien vajadzīgāka nākotnē.</p>
	    <img src="bildes/3dkuba.jpg" alt="Izprintēts kubs, ko mēs izmantojām kā iedvesmu.">	
    
	    <h2>Saturs</h2>
	    <a href="saturs.html">Saturs</a>
</body>
</html>
